html,
body {
  height: 100%;
  outline: none;
}

body {
  font: caption;
  margin: 0;
  display: flex;
  flex-direction: column;
}

button {
  background-color: rgb(30, 144, 255);
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  outline: none;
}

input {
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid silver;
  padding: 0 10px;
}

input::placeholder {
  color: lightgray;
}

header {
  background: lightgray;
  display: flex;
  padding: 10px;
  font-weight: bold;
  border-bottom: 1px solid silver;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

#show-modal {
  padding: 5px 10px;
  margin-right: 10px;
  font-size: 30px;
  text-align: center;
  box-sizing: border-box;
}

#show-modal:hover,
#add-item:hover {
  background: rgba(30, 144, 255, 0.8);
}

#search {
  flex-grow: 1;
}

#items {
  flex-grow: 1;
}

#no-items {
  font-weight: bold;
  color: silver;
  text-align: center;
  width: 100%;
  z-index: -1;
}

#modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  /* transition: opacity 0.2s linear; */
}

#url {
  flex-grow: 1;
  width: 100%;
  margin: 10px 25px;
  padding: 10px;
}

#close-modal {
  background: white;
  color: black;
  margin-left: 15px;
}

#modal button {
  padding: 10px;
  min-width: 100px;
}

#add-item {
  margin-left: 25px;
}
